@import "variables";

.main{
	display: flex;

	@media @verticalTablet{
		flex-direction: column;
	}

	div{
		height: 100vh;
		width: 50%;

		@media @verticalTablet{
			width: 100%;
			height: 50vh;
		}

		@media @phone{
			height: 100vh;
		}

	}

	.left{
		background-image: url('https://i.postimg.cc/YCQjWDsV/software-developer.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	.right{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: @bluePigment;
		box-shadow: 0 0 3rem -1rem;

		p{
			margin: 2rem 0;
			width: 80%;
			text-align: justify;
			color: @gainsboro;
		}		
	}

}