@import "variables";

.card{
	height: auto;
	width: 37rem;
	overflow: hidden;
	background: linear-gradient(@orangeBlaze, @orangeSoda, @redPurple);
	padding: 1rem;
	transition: all 0.3s ease-in-out;

	&:hover{
		scale: 110%;
		box-shadow: 0 0 2rem -1rem;
	}

	.mask{
		position: relative;
		background-color: rgba(0 0 0 / .7);
		transition: all 0.3s linear;
		opacity: 0;
		width: 100%;
		height: 100%;
		top: -19.4rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		p{
			position: absolute;
			color: white;
			font-size: 3rem;
		}

		p:first-of-type{
			top: 1.5rem;
			font-weight: 200;
			font-size: 1.4rem;
		}

		

		&:hover{
			opacity: 1;
		}
	}

	img{ 
		transform: scaleY(1);
		transition: all 0.7s ease-in-out;

		&:hover{
			transform: scale(10);
			opacity: 0;
		}
	}

	.buttons{
		position: absolute;
		display: flex;
		bottom: 2rem;
		gap: 2rem;

		button{
			width: 10rem;
			height: 3rem;
			border: none;
			background-color: @bluePigment;
			color: white;
			border-radius: .3rem;
			transition: all .3s ease;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: .5rem;
			overflow: hidden;

			&:hover{
				background-color: @oceanBlue;
				cursor: pointer;
				font-size: 1.3rem;
			}

			.githubIcon{
				height: 2rem;
				fill: @silver;
				position: relative;
			}

			.globeIcon{
				height: 1.7rem;
				fill: @silver;
				position: relative;
			}

		}
	}


}
