@import "variables";

.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80vh;

	p{
		font-size: 3.6rem;
		margin-bottom: 3rem;
	}

	div{
		display: flex;
		height: 8rem;
		justify-content: center;
		gap: 8rem;
		fill: @bluePigment;

		.icon{
			height: 8rem;

			&:hover{
				fill: @oceanBlue;
			}
		}
	}
}