@import "variables";

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 8rem 0 6.5rem;

	.logo{
		width: 8rem;
	}

	.menu{
		display: flex;
		gap: 3rem;

		p{
			font-size: 1.85rem;
			color: black;

			&:hover{
				cursor: pointer;
				color: @bluePigment;
			}
		}
	}

	
}

.activeMenu{
	font-size: 1.85rem;
	color: @bluePigment !important;
	border-bottom: .2rem solid @bluePigment
}
