

// COLORS

@redPurple: #EE0979;
@orangeSoda: #F24C36;
@orangeBlaze: #FF6A00;
@patricksBlue: #2A2A80;
@bluePigment: #333399;
@oceanBlue: #4545CD;

@ebony: #545C52;
@grayWeb: #7F7F7F;
@silver: #C1C1C1;
@gainsboro: #D9D9D9;